# Dockerfile cho CPU Serving - Đơn giản và tối ưu
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_serving.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_serving.txt

# Copy application files
COPY scripts/serve_model.py .
COPY scripts/download_model_from_spaces.py .
COPY scripts/entrypoint.sh .
RUN chmod +x entrypoint.sh

# Create directories
RUN mkdir -p /app/models /app/logs

# Expose port
EXPOSE 5000

# Environment variables (có thể override)
ENV MODEL_PATH=/app/models
ENV API_HOST=0.0.0.0
ENV API_PORT=5000
ENV DEBUG=false
ENV MAX_BATCH_SIZE=32

# Health check (start-period 300s to allow first-boot 2.2GB model download)
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start server (entrypoint downloads BGE-M3 to the model volume on first boot)
CMD ["./entrypoint.sh"]